server.port=8080
spring.jackson.mapper.accept_case_insensitive_properties=true

#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/checkingAccount
spring.datasource.username=checkingAccountUser
spring.datasource.password=user#123

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

amqp.exchange=transaction
amqp.queue=transaction.query
amqp.dlx.queue=transaction.query.dlx

#Service
service.customer.uri = http://localhost:8082/customers
service.notification.transaction.uri = http://localhost:8082/transactions