server.port=8080

#JPA
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#Service
service.customer.uri = ${SERVICE_CUSTOMER_URI}
service.notification.transaction.uri = ${SERVICE_NOTIFICATION_TRANSACTION_URI}