server.port=8080
spring.jackson.mapper.accept_case_insensitive_properties=true

#JPA
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/checkingAccount
spring.datasource.username=checkingAccountUser
spring.datasource.password=user#123

#Service
service.customer.uri = http://localhost:8082/customers
service.notification.transaction.uri = http://localhost:8082/transactions